\documentclass[a4paper, 12pt]{article}
\input{preamble}

\title{Algorithmic Methods for Mathematical Models \\
- COURSE PROJECT - }
\author{
    Marc Díaz Calderón (marc.diaz.calderon@estudiantat.upc.edu) \\
    Pau Adell (pau.adell@estudiantat.upc.edu) %\\
    %\\ \href{https://github.com/MDCmarc/Project-AMMM}{GitHub Project Link \faGithub} %    
}
\date{December 2024}

\begin{document}
\maketitle

\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\thepage}
\fancyhead[L]{AMMM - Course Project} 
\fancyhead[R]{Pau Adell - Marc Díaz}

\section*{Formalization of the problem}
The objective of this problem is to form a committee from the faculty members of the School of Computer Science at Barceburg. Each of the $N$ faculty members belongs to one of the $D$ departments, and the committee must include a specific number of members from each department. However, not all members work well together. The challenge lies in selecting members who are compatible, based on a given compatibility matrix $m$. Members with zero compatibility cannot be in the committee together, and pairs with low compatibility must have a highly compatible intermediary. The goal is to maximize the average compatibility of the committee while meeting all departmental and compatibility constraints.
%\subsection*{Problem Overview}
%Assuming that in a university there are different members belonging to different departments. We would like to assign a committee formed by a commissions with people from each department. What members would be assigned if we take into account the relationship members have with each other so that the compatibility is the best possible within the committee?
 
%\subsection*{Detailed Breakdown}

%A faculty has $N$ members, who are indexed by consecutive numbers: 1,2,...,$N$.
%Each of the members belong to one of the $D$ departments indexed with numbers from 1,2,...,$D$.

%To know in what department each member goes to we have that for each \(1 \leq i \leq N\), member we can denote its department as $d_{\mathit{i}}$.

%As we do not want all the members of one department to form a commission, for each \(1 \leq i \leq D\), department we will store the number of participants $n_{\mathit{p}}$ that will join the committee.

%All members do not work well together, and their compatibility has been computed as a $NxN$ symmetric matrix $m$ composed by real numbers from 0 to 1 meaning lowest compatibility and highest compatibility respectively (the diagonal will be the compatibility between oneself and has been decided to be the most compatible, 1).

%A compatibility of 0.0 would be considered incompatible participants and therefore should not be found in the committee.

%Additionally, if two members $i$ and $j$ in the commission have \(0 < m _{\mathit{ij}} < 0.15\). A third participant $k$ must have \(m _{\mathit{ik}}> 0.85\) and \(m _{\mathit{jk}}> 0.85\) to intermediate de conflict and even out.

%The objective is choose those members to maximize the average compatibility among all pairs of participants for the committee.

\section*{Integer linear model}

\subsection*{Input Variables}
The inputs of the problem are the following:
\begin{itemize}
    \item \(N \in \mathbb{N}^+\): The number of faculty members.

    \item \(D \in \mathbb{N}^+\): The number of departments in the faculty.

    \item A vector \(n\) of size \(D\), where, \(n[d] \in [1,N]\) represents the number of members of the department \(d \in [1,D]\) that must attend the committee. The sum of members of \(n\) can not be greater than the total faculty members \(N\).

    \item A vector \(d\) of size \(N\), where \(d[i] \in [1,D]\) indicates the department of individual \(i, \forall i \in [1,N] \).

    \item A symmetric compatibility matrix \textit{m} of size \(N \times N\) where the coefficients \(m_{ij} \in [0, 1] \subset \mathbb{R}\) of the matrix represent the compatibility between the individual \(i\) and \(j\). A higher value indicates better compatibility.
\end{itemize}

\subsection*{Auxiliary Variables}
To avoid potentially costly recalculations in the objective function, we define two auxiliary variables:
\begin{itemize}
    \item \(T\): This variable represents the total number of individuals that will form the committee. It is computed as: \[T = \sum_{d \in D} n_{d}\]
    %Variable \(total\) \hl{Cambiarnombre?} is used to know how many members in total need to be assigned to the committee.

     \item \(G\): This variable represents the total number of unique pairwise comparisons that can be made from a set of \( T \) individuals. It is computed using the Gauss sum formula: \[ G = \frac{(T - 1) \cdot T}{2} \]  
     %Variable \(average\_factor\) \hl{Cambiarnombre?} which is the Gauss sum that we will use to compute the overall average.
 \end{itemize}
 
\subsection*{Decision Variables}
\begin{itemize}
    \item \(x_i\):  Variable will be True if the individual \(i\) is selected for the committee for \(1 \leq i \leq N\).
    %We will use the vector \(selected\) \hl{ Cambiamos los nombres a x o asi, no? Igual asignale "s" no estaria mal o sino una "x"} of size \(N\) (each position referring to a member) and indicates with one or zero whether this person has been selected/assigned to a department.

    \item \(y_{ij}\): Variable that will be True if the individual \(i\) AND the individual \(j\) are selected for the committee for \(1 \leq i,j \leq N\) .
    %We need \(selected\_pair\) \hl{Cambiarnombre?} matrix[N][N] to compute the average between members in a linear way.
        
    \item \(z\): Variable that will contain the average compatibility of a given committee. The goal is to maximize it.
    %\item An \(average\) \hl{ Le asignamos una a? o sino una "y"}  to keep track of the compatibility of the selected member which will be important to maximize this value as much as possible.
    
\end{itemize}

\subsection*{Output}
We have two main outputs:
\begin{itemize}
    \item A value that indicates the average compatibility of the selected committee in order to know the quality of the result.
    
    \item A selection of \(K = sum(n)\) individuals that will form the committee. The committee must maximize the average compatibility among all selected members while satisfying the following constraints.
\end{itemize}


\subsection*{Constraints}

\begin{enumerate}
    \item \textbf{Department Participation:} Each department \( d \in [1, D] \) must have exactly \( n_d \) participants, as specified by the input vector \( n \). This can be expressed as:    
        \begin{equation}
            \forall d \in [1, D], \quad \sum_{i=1}^{N} (\delta_{d[i], d} \cdot x_i) = n_d \quad \text{where} \;   \delta_{ij} =
                                    \begin{cases}
                                            1, &         \text{if } i=j,\\
                                            0, &         \text{if } i\neq j.
                                    \end{cases}
        \end{equation}


    \item \textbf{Incompatibility Constraint:} No two individuals \( i \) and \( j \) whose compatibility \( m_{ij} = 0 \) can be selected simultaneously:
        \begin{equation}
            x_i + x_j \leq 1, \quad \forall i, j \in [1, N] \text{ with } m[i][j] = 0
        \end{equation}


    \item \textbf{Middleman Friend Constraint:}  We also need to ensure that in the case the committee is formed by two individuals whose compatibility is less than 0.15, there must be also in the committee a \quotes{middleman friend} that has compatibility higher than 0.85 with both members. That is:
        \begin{equation}\begin{aligned}
        \sum_{k \in [1, N] \setminus \{i, j\}}  & \delta_{m_{ik} > 0.85} \cdot \delta_{m_{kj} > 0.85} \cdot x_k \geq x_i + x_j - 1 ,& \\
        & \forall i, j \in [1, N] \text{ with } 0 < m_{ij} < 0.15 &
        \end{aligned}\end{equation}
        
        %Then, we also need to ensure that in the case the committee is formed by two individuals whose compatibility is less than 0.15, there must be also in the committee a \quotes{middleman friend} that has compatibility higher than 0.85 with both members.
%\begin{equation}
%    \forall i \, \big( \exists j \, (0 < m_{ij} < 0.15) \implies \exists k \, ( m_{ik} > 0.85 \And  m_{kj} > 0.85) \big).
%\end{equation}


    \item \textbf{Pairwise Selection Constraint:} For each pair of individuals \( i \) and \( j \), the variable \( y_{ij} \) must be True only if both individuals are selected:
    \begin{equation}
         y_{ij} = 1 \Leftrightarrow x_i = 1 \wedge x_j = 1, \quad \forall i, j \in [1, N]
    \end{equation}
    
\end{enumerate}

The last constraint, will be the one in charge of maximizing the average compatibility, but this constraint is stated in the following Objective subsection.

\subsubsection*{Objective function}
We want to maximize the average compatibility between all the members of the committee. As stated in the decision variables then, the objective function is expressed as:
\begin{equation}
    \textit{maximize}\left( z\right)
\end{equation}

And this \(z\) will be upper bounded by the average calculation. Hence, by maximizing Z, we are rising the upper bound as much as possible. Then to compute \(z\), we will just iterate without repetition, as the compatibility that individual \(i\) has with individual \(j\) is symmetrical, and divide by the total given by the Gauss sum. Then, \(z\) is defined as:
\begin{equation}
    z \leq  \frac{\sum\limits_{i=0}^{N-1} \sum\limits_{j=i+1}^{N-1} m_{ij} \cdot y_{ij}}{G}
\end{equation}


\section{Meta-heuristics}

Here, we will describe the development of the meta-heuristic algorithms used to solve the problem. We have chosen Python as the programming language because the class-provided code is written in Python, which allows quick and straightforward development as well as easy handling of text file input and output. However, we are fully aware that optimization problems could benefit from the speed of a language like C++. The code structure consists of the three different solvers inheriting from a base class which contains helper functions common to the three solvers. 

\subsection{Greedy Constructive algorithm}
The core of our greedy algorithm can be seen in Algorithm~\ref{algo:greedyAlgo}. It consists of an initial empty solution and a set of all possible candidates. So, while we still haven't assigned all the required members to the committee, we will do as follows:

First, we will update our set of candidates with the \tt{Feasibility Function} that can be seen in Algorithm~\ref{algo:FeasibilityFunction}. We then check if there are any candidates left to choose from, and choose one by selecting the one with the best score (cost), which we value according to the \tt{CostFunction} shown in  Algorithm~\ref{algo:GreedyCostFunction}. We will then assign this candidate  to the solution, remove it from the set of candidates, and update the constraints and number of assigned members.

Our feasibility function is straightforward. It starts with the set of all possible candidates (in the first iteration, this includes everyone) and filters them based on three criteria. First, that the candidate belongs to a department that still needs participants (\tt{n[d[c]]>0}). Also, that the candidate is compatible with the current partial solution (i.e., no compatibility value is 0.0) in the call to \tt{CandidateIncompatible}. Finally, if the candidate has a compatibility below 0.15 with any member of the current solution, the function ensures that there is at least one individual, either in the list of candidates or already in the solution, with a compatibility greater than 0.85 to resolve this incompatibility with the call to \tt{NeedsMiddlemanAndNotFound}.

\begin{figure}[h]
    \centering
    \begin{minipage}{0.54\textwidth}
        \begin{algorithm}[H]\small
            \caption{Greedy Algorithm}
            \label{algo:greedyAlgo}
            \SetAlgoLined  
            \BlankLine

            \SetKwFunction{FeasibilityFunction}{FeasibilityFunction}
            \SetKwFunction{CostFunction}{CostFunction}

            $S \gets [-1, -1, \dots, -1]$ \;
            $C \gets \{0, 1, \dots, N-1\}$\;
            $count \gets 0$\;

            \While{$count < sum(n)$}{
                $C\gets \{$\FeasibilityFunction{$C, n, S$}\}\;

                \BlankLine
                \If{$C$ is empty}{
                    \textbf{break}
                }
                \BlankLine
                % Antes era best_candidate, lo he cambiado para que quepan uno al lado del otro
                $c_{best} \gets \argmax_{c \in C} \CostFunction{c, C, S, count}$\; 
                \BlankLine
                $S[count] \gets c_{best}$\;
                $C \gets C \setminus \{c_{best}\}$\;
                $n[d_{c_{best}}] \gets n[d_{c_{best}}] - 1$\;
                $count \gets count + 1$\;
            }
            \Return $<f(S), S> $\;
        \end{algorithm}
    \end{minipage}\hfill%
    \begin{minipage}{0.46\textwidth}
        \begin{algorithm}[H]\small
            \caption{Feasibility Function}
            \label{algo:FeasibilityFunction}
            \SetAlgoLined  
            \SetKwInOut{Input}{Input}
            \SetKwInOut{Output}{Output}
            \Input{Set of candidates $C$, Current partial solution $S$}
            \Output{$C'$ -- Set of feasible candidates}
            \BlankLine

            \SetKwFunction{CandidateIncompatible}{CandidateIncompatible}
            \SetKwFunction{NeedsMiddlemanAndNotFound}{NeedsMiddlemanAndNotFound}

            $C' \gets \{ \}$\;
            \ForEach{$c \in C$}{
                \If{$n[d[c]] > 0$ \textbf{and} \textbf{not} $\CandidateIncompatible(c, S)$ \textbf{and} \textbf{not} $\NeedsMiddlemanAndNotFound(c, C, S)$}{
                    $C' \gets C' \cup \{c\}$
                }
            }
            \Return{$C'$}
        \end{algorithm}
    \end{minipage}%
\end{figure}

The most important decision in our greedy algorithm comes in how we evaluate each candidate to determine whether it should be included in the solution. Our evaluation function consists of two main parts:
\subsubsection*{Part 1: Penalized Affinity Function}
We calculate a penalized affinity value that measures the compatibility of one candidate with another. Then, given the compatibility value from the matrix \tt{m[i][j]} we apply the following transformations:
\begin{itemize}
    \item \textbf{Strong penalty for low compatibility:}
    If the compatibility value \(< 0.15\), we strongly penalize it using an exponential decay function, which will provide a score ranging from \(-1.35\) for compatibility 0 to \(-1\).
    \[score =  -e^{ 2 \times (0.15 - value)} \]
    
    \item \textbf{Positive boost for high compatibility:}
    As opposed to the penality, if the compatibility value \(>= 0.85\) we boost it using an exponential growth function which will provide a  score ranging from \(+1.85\) for compatibility 0.85 to \(+ 2.35\) for compatibility 1.
    \[score =   value + e^{ 2 \times (value - 0.85)} \]

    \item \textbf{Neutral case:}
    For the rest the value remains the same as the compatibility score, hence ranging from \(+0.15\) for compatibility 0.15 to \(+ 0.85\).
    \[score =  value\]
\end{itemize}

\subsubsection*{Part 2: Weighted Evaluation}
Using the penalized affinity function, we compute two aggregate scores for each candidate. First, the sum of scores with members already included in the partial solution and the sum of scores with all other candidates still available for selection. The final score for a candidate is a weighted sum of these two values:
\begin{equation}
score= W_1 \cdot \textit{Affinity with Solution} + W_2 \cdot \textit{Affinity with Candidates}
\end{equation}

The progress ratio (amount of members already in the solution) determines the weights dynamically. Early in the process, we emphasize compatibility with all candidates to avoid future conflicts ($W_2$). Later, as fewer candidates remain, we prioritize compatibility with the existing solution to improve and maximize the final average compatibility ($W_1$).

\begin{algorithm}[h]\small
    \caption{Cost Function (GreedyCostFunction)}
    \label{algo:GreedyCostFunction}
    \SetAlgoLined
    \SetKwInOut{Input}{Input}
    \Input{Candidate to evaluate $c$, Set of candidates $C$, Current partial solution $S$ and number of already assigned candidates $count$}
    \BlankLine

    \SetKwFunction{PenalizedAffinity}{PenalizedAffinity}

    \SetKwProg{Fn}{Function}{:}{}
    \Fn{\PenalizedAffinity{$value$}}{
        \uIf{$value < 0.15$}{
            \Return $-e^{ 2 \times (0.15 - value)}$ \tcp{Strong penalty for poor affinity} % minus 1.35 a 1
        }
        \uElseIf{$value \geq 0.85$}{
            \Return $value + e^{ 2 \times (value - 0.85)}$ \tcp{Boost for strong affinity} % plus 1.85 - 2.35
        }
        \Return $value$
    }
    \BlankLine

    $sum\_solution \gets \sum_{i \in S, i \neq -1} \PenalizedAffinity(m[candidate][i])$\;
    $sum\_candidates \gets \sum_{i \in C, i \neq c} \PenalizedAffinity(m[candidate][i])$\;
    \BlankLine
    $progress\_ratio \gets count \div sum(n)$\;
    $W_1 \gets progress\_ratio $\;
    $W_2 \gets 1 - progress\_ratio$\;
    \BlankLine
    \Return{$W_1 \cdot sum\_solution + W_2 \cdot sum\_candidates$}

\end{algorithm}


\subsection{Local Search procedure}

The Greedy algorithm, while efficient, may overlook better solutions due to its inherent limitations. To address this, we use a Local Search algorithm to refine the solution by exploring its neighbourhood for improvements. 

Starting with an initial solution, the algorithm generates potential neighbours by swapping candidates from the current solution with \textbf{valid} candidates from the pool of not already assigned individuals from the same department. This is done in the call to \tt{GenerateNeightbors} that can be seen in Algorithm~\ref{algo:GenerateNeighbors}. Our algorithm uses a \textbf{best-improving strategy}, where at each iteration only the swap that gives the maximum improvement is accepted. The search continues until one of the following conditions is met; a predefined maximum number of iterations is reached, the allowed time budget is exceeded or, no improvement is found in a complete iteration of swaps. The process is detailed in Algorithm~\ref{algo:SolveLocal}.

\begin{figure}[H]
    \centering
    \begin{minipage}{0.54\textwidth}
\begin{algorithm}[H]\small 
    \caption{Local Search \\  Best-improving strategy}
    \label{algo:SolveLocal}
    \SetAlgoLined
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}
    \Input{Initial Solution $S_0$}
    \BlankLine
    \SetKwFunction{GenerateNeighbors}{GenerateNeighbors}
    
    $S \gets S_0$\;
    \For{$it \gets 1$ \textbf{to} $max\_iterations$}{
        \If{$time.now() - start\_time \geq max\_time$}{
            \textbf{break}
        }
        \BlankLine
        $N \gets \GenerateNeighbors(S)$\;
        \If{$N = \emptyset$}{
            \textbf{break}
        }
        \BlankLine
        $S^\prime \gets \argmax_{n \in N} f(n)$\;
        \BlankLine
        \If{$f(S^\prime) > f(S)$}{
            $S \gets S^\prime$\;
        } \Else {
            \textbf{break} \tcp{No improvement}
        }
    }
    \Return $<f(S), S> $\;
\end{algorithm}
\end{minipage}\hfill%
\begin{minipage}{0.46\textwidth}
\begin{algorithm}[H]\small
    \caption{Generate Neighbors}
    \label{algo:GenerateNeighbors}
    \SetAlgoLined
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}
    \Input{$S$ -- Current solution (list of assigned candidates)}
    \Output{$N$ -- List of valid neighboring solutions }
    \BlankLine

    \SetKwFunction{SolutionIsValid}{SolutionIsValid}
    $N \gets \{ \}$ \;    
    \ForEach{$i \in S $}{
        $C \gets \{c \mid d[c] = d[i] \text{ and } c \notin S\}$\;
        \BlankLine
        \ForEach{$c \in C$}{
            $neighbor \gets S$\;
            $neighbor.swap(i, c)$\;
            \BlankLine
            \If{$\SolutionIsValid(neighbor)$}{
                $N \gets N \cup \{neighbor\}$\;
            }
        }
    }
    \Return{$N$}
\end{algorithm}
\end{minipage}%
\end{figure}

\subsection{Greedy Randomized Adaptive Search Procedure (GRASP)}
The Greedy Randomized Adaptive Search Procedure (GRASP) is an improved version of the greedy algorithm that incorporates randomness to prevent getting stuck in local optima. The algorithm starts by generating an initial solution with some randomness in the \texttt{DoConstructionPhase}, shown in Algorithm~\ref{algo:constructSolution}, followed by a local search to improve it using \texttt{DoLocalSearch}, as explained in the previous subsection. This process continues until a stopping condition (such as a maximum number of iterations or time limit) is reached, with the best solution being kept throughout the iterations. Algorithm~\ref{algo:SolveGRASP} shows the core process of our GRASP algorithm, following this procedure.

%\begin{wrapfigure}{r}{10cm}
    \begin{algorithm}[h]\small
    \caption{GRASP Solver}
    \label{algo:SolveGRASP}
    \SetAlgoLined
    \BlankLine
    \SetKwFunction{DoConstructionPhase}{DoConstructionPhase}
    \SetKwFunction{DoLocalSearch}{DoLocalSearch}
    $S \gets \{ \}$\;
    \For{$it \gets 1$ \textbf{to} $max\_iterations$}{
        \If{$time.now() - start\_time \geq max\_time$}{
            \textbf{break}
        }
        \BlankLine
        $S^\prime \gets \DoConstructionPhase()$\;
        \If{$S^\prime = \emptyset$}{
            \textbf{continue}
        }
        \BlankLine
        $S^{\prime\prime} \gets \DoLocalSearch(S^\prime)$\;
        \BlankLine
        \If{$f(S^{\prime\prime}) > f(S)$}{
            $S \gets S^{\prime\prime}$\;
        }
    }
    \Return $<f(S), S> $\;
\end{algorithm}
%\end{wrapfigure}


The interesting part of the algorithm comes in the generation of the solutions to which we will apply the local search procedure (i.e., \tt{DoConstructionPhase}). The first step in generating a solution, similar to the greedy algorithm, is to create a list of possible candidates that could be assigned to the solution, using the same \texttt{FeasibilityFunction} depicted in Algorithm~\ref{algo:FeasibilityFunction}. Then, using the same cost function as in the greedy approach (explained in Algorithm~\ref{algo:GreedyCostFunction}), the candidates are ranked from best to worst. The key difference between the greedy algorithm and GRASP is that instead of selecting the best candidate, we construct a \textbf{quality based Restricted Candidate List} (RCL) and select one candidate at random from this list.

We would like to have in this list those candidates that have cost values close to the best candidate, how close will depend on the parameter \(\alpha\) (between 0 and 1). Then, given the best and worst candidates (\( q_{max}\) and  \(q_{min}\) in the equation) and the \(\alpha\) value, we will define a threshold as follows:

\begin{equation}
threshold = q_{max} - \alpha \cdot (q_{max} - q_{min})
\end{equation}

Then, all those candidates whose cost is more or equal to the threshold we stablish will go inside the RCL. A large $\alpha\;(=1)$ value favours randomness (more candidates in the RCL), as:
\[ threshold = q_{max} - 1 \cdot (q_{max} - q_{min}) = \cancel{q_{max}} - \cancel{q_{max}} + q_{min} = q_{min}\]

And all the scores are greater or equal than the worst. On the other hand,  smaller $\alpha\;(=0)$ value favours greediness (fewer candidates in the RCL) as:
\[ threshold = q_{max} - 0 \cdot (q_{max} - q_{min}) = q_{max} - \cancel{0 \cdot (q_{max} - q_{min})} = q_{max}\] 
And there might be just one candidate whose value is greater or equal than the best, itself. 

\begin{algorithm}[H]\small
    \caption{Construction Phase}
    \label{algo:constructSolution}
    \SetAlgoLined  
    \BlankLine
    
    \SetKwFunction{FeasibilityFunction}{FeasibilityFunction}
    \SetKwFunction{CostFunction}{CostFunction}

    
    $S \gets [-1, -1, \dots, -1]$ \;
    $C \gets \{0, 1, \dots, N-1\}$\;
    $count \gets 0$\;

    \While{$count < sum(n)$}{
        $C\gets \{$\FeasibilityFunction{$C, n, S$}\}\;

        \BlankLine
        \If{$C$ is empty}{
            \textbf{break}
        }
        \BlankLine
        $q_{max} \gets \max \{\CostFunction(c, C, S, count) \mid c \in C \}$\;
        $q_{min} \gets \min \{\CostFunction(c, C, S, count) \mid c \in C\}$\;
        $threshold \gets q_{max} - \alpha \cdot (q_{max} - q_{min})$\;
        $RCL_{max} \gets \{c \in C \mid \CostFunction(c, C, S, count) \geq threshold\}$ \;
        \textbf{Select} $candidate \in RCL_{max}$ \textbf{at random}\; 
        \BlankLine
        $S[count] \gets candidate$\;
        $C \gets C \setminus \{candidate\}$\;
        $n[d_{candidate}] \gets n[d_{candidate}] - 1$\;
        $count \gets count + 1$\;
    }
    \Return $S$\;
\end{algorithm}

\section{Instance generation}

When generating the instances, we first decided to follow an approach similar to the generations we did in the laboratory. We implemented a script in which, given a number of instances and a range of departments and members, it would generate as many datasets as instances specified in a balanced way. With this approach, we thought that, if at the time of generating datasets, these had dynamic values, we would obtain instances with greater variability. 

It generates the necessary members for each department and assigns a number of them to the committee so that there are no capacity problems, and all conditions are met (which are not at all trivial), for this, we decided to make a combination between minimum standards and random choices.

Once generated the datasets, we encountered a problem that we did not expect. When we tried our datasets, we saw that most of them had no solution. Analysing as an example the datasets given, we saw that the compatibilities were not really random. All the datasets use the same matrix but with few values changed to generate different solutions and, they all have the same number of departments.

To fix this issue, we concluded that our solution would be completely random but, if in the random process, it generated a compatibility less than 0.15, our next compatibility would be higher than 0.85 in order to try to stabilize this condition. This does not mean that all instances have solutions, but in practice, most of them have. In addition, we end up choosing to always select the same number of groups (2), for all the datasets (although we also allow modifying this in the script if needed). The reason for this decision is that there is a relationship between the number of people you can assign to a group and the groups there are. If there are few groups and many people, as there are many possible options in each department, it should be more expensive to find the perfect ones.


\section{Results}
Once the datasets are generated, we can proceed to optimize our hyperparameter \(\alpha\) and test the solvers to compare their execution time, and the solution they provide.

\subsection*{Alpha Tuning}
To tune our hyperparameter \(\alpha\), we temporarily modified the GRASP solver to just execute the \textit{construction phase}. To compare the alpha values, we executed 200 iterations of the GRASP solver with alpha values ranging from  $\alpha = [0.0, 1.0]$ with $0.1$ steps. The fitness of the solver, shown as \(f(s)\) in the equation, is compared with the \textit{real} best solution provided by CPLEX. The fitness of this CPLEX solution is shown as \(\mathcal{F}(s)\). Then, we define the metric \tt{Relative Gap} as follows.
\begin{equation}
    \text{Relative Gap (\%)} = \frac{\mathcal{F}(s) - f(s)}{\mathcal{F}(s)} * 100
\end{equation}

Then we selected the datasets. We decided not to use a small number of members but also not too large, as if we had to compute \(\mathcal{F}(s)\) for all of them, CPLEX would take a lot of time. The results of the Relative Gap vs the alpha value can be seen in Figures~\ref{fig:n50} and \ref{fig:n55} for datasets of size 50 and 55 members respectively.

\begin{figure}[H]
    \centering
    \plotknodes{15}{
        \addToK{Custom 0}{darkblue}{
(0.0, 100.0) (0.1, 100.0) (0.2, 100.0) (0.3, 1.9661523144258237) (0.4, 1.9661523144258237) (0.5, -1.617684472083058e-10) (0.6, -1.617684472083058e-10) (0.7, -1.617684472083058e-10) (0.8, 0.49776007948065154) (0.9, 1.6923842706224452) (1.0, 4.753608760423282) 
        } 
        \addToK{Custom 1}{dkgreen}{
(0.0, 100.0) (0.1, 100.0) (0.2, 100.0) (0.3, 100.0) (0.4, 100.0) (0.5, 100.0) (0.6, 100.0) (0.7, 100.0) (0.8, 100.0) (0.9, 100.0) (1.0, 100.0) 
        } 
        \addToK{Custom 2}{darkred}{
(0.0, 100.0) (0.1, 4.518828448686862) (0.2, 6.025104599364832) (0.3, 0.9205020887337348) (0.4, 2.0083681975567558) (0.5, 4.016736398460809) (0.6, 6.778242674703891) (0.7, 5.6066945575098535) (0.8, 10.711297068140967) (0.9, 11.380753135108979) (1.0, 11.882845185334974) 
        }
        \addToK{Custom 3}{codepurple}{
(0.0, 100.0) (0.1, 100.0) (0.2, 100.0) (0.3, 100.0) (0.4, 100.0) (0.5, 100.0) (0.6, 100.0) (0.7, 100.0) (0.8, 100.0) (0.9, 100.0) (1.0, 100.0) 
        }
        \addToK{Custom 4}{goldenrod}{
(0.0, 9.40099839339037) (0.1, 3.1613977317781585) (0.2, 1.1647255200622368) (0.3, 3.5773711092189875) (0.4, 5.657237996423029) (0.5, 8.81863566497323) (0.6, 9.317803717902235) (0.7, 14.22628957170384) (0.8, 14.22628957170384) (0.9, 11.48086528059444) (1.0, 13.56073216779854) 
        }
    }
    \caption{Relative Gap (\%) vs different alpha values for different set of random instances of size N = 50}
    \label{fig:n50}
\end{figure}



% Max size of y , lines to draw using  \addToK{TITLE}{COLOR}{DATA POINTS} and {captiona and label} 
\begin{figure}[H]
    \centering
    \plotknodes{18}{
        \addToK{Custom 0}{darkblue}{
(0.0, 6.629318456794525) (0.1, 5.602240959819236) (0.2, 4.948646189016832) (0.3, 5.602240959819236) (0.4, 4.388422099757537) (0.5, 2.9878618766094744) (0.6, 1.400560290374954) (0.7, 3.9215686920415425) (0.8, 5.228758233646383) (0.9, 6.909430501424092) (1.0, 5.508870278276015) 
        } 
        \addToK{Custom 1}{dkgreen}{
(0.0, 100.0) (0.1, 2.412406707679505) (0.2, 4.250430830901547) (0.3, 4.537622100155021) (0.4, 5.112004638661847) (0.5, 6.5479609849291105) (0.6, 8.730614631255294) (0.7, 10.166570977522527) (0.8, 6.777714000331872) (0.9, 10.396323992925288) (1.0, 10.913268277581492) 
        } 
        \addToK{Custom 2}{darkred}{
(0.0, 100.0) (0.1, 6.042884957286033) (0.2, 7.894736809787643) (0.3, 5.945419070312251) (0.4, 7.992202696761382) (0.5, 9.454191001367969) (0.6, 9.746588662289241) (0.7, 10.331383984131842) (0.8, 14.814814784925298) (0.9, 15.497075993741651) (1.0, 11.988304062685948) 
        }
        \addToK{Custom 3}{codepurple}{
(0.0, 3.564484819927638) (0.1, 1.6850292149396866) (0.2, 1.6202204009745913) (0.3, 5.184702092485216e-08) (0.4, 5.184702092485216e-08) (0.5, 1.3609851451141586) (0.6, 1.6202204009745913) (0.7, 1.814646842869929) (0.8, 5.184702092485216e-08) (0.9, 0.583279377532947) (1.0, 2.462734982520916) 
        }
        \addToK{Custom 4}{goldenrod}{
(0.0, 14.42176874241291) (0.1, 9.93197282587814) (0.2, 10.068027247591308) (0.3, 4.35374153563796) (0.4, 10.204081669304479) (0.5, 11.42857146472304) (0.6, 10.748299356157181) (0.7, 9.659863982451775) (0.8, 15.23809527269194) (0.9, 13.333333368707475) (1.0, 16.190476224684165) 
        }
    }
    \caption{Relative Gap (\%) vs different alpha values for different set of random instances of size N = 55}
     \label{fig:n55}
\end{figure}

The first thing to note is that in some cases no solution was found, they have values of \textit{Relative Gap $= 100$}. To make the results clearer, we have adjusted the plot height, so these values are computed but not shown.

As can be seen, for some alpha values very close to 0, i.e. a fully greedy approach, some do not find a solution. This can be explained by the fact that all executions of the GRASP give the same result. Most likely, we have a greedy algorithm that is too demanding or too focused on finding the best solution. This could be considered a bad strategy, because if we want to apply local search later, it would be more important to find a solution, even if it is a bad one. But after testing with different heuristics, the one we chose gave the best average results.

We can also see that as the value of alpha increases, the number of problems solved increases, because by adding randomness we force our algorithm to explore more options. In addition, as the randomisation increases ($\alpha > 0.6$), the solvers produce much worse solutions than for smaller alpha values. In both figures, we can see that values of $0.1 <= \alpha <= 0.4$ give the best results on average. This means that even if our greedy is able to find a solution, a touch of randomness seems to improve the solution. Given these results, we have decided to use \(\boldsymbol{\alpha}\) \textbf{= 0.3} as it gives the best results more often. 

\subsection*{CPLEX and heuristics}
Finally, we compare the solvers both in terms of solution quality and execution time. For this comparison, we selected instances that not only have a feasible solution but can also be solved by our greedy algorithm (which obviously are not all of them). 

We have chosen the following values, shown in Table~\ref{tab:performance}, although we have to say that these are very relative as for calculating the execution time, we have found cases in which with 50 members CPLEX can take 30 minutes. The reason is completely dependent on the problem variables. 

\begin{table}[h]
\centering
\begin{tabular}{ccccc}
\toprule
\textbf{Members} & \textbf{CPLEX} & \textbf{Greedy} & \textbf{Greedy+LocalSearch} & \textbf{GRASP} \\
\midrule
10  & 0.10   & 0.0000  & 0.00000  & 0.03501  \\
25  & 0.21   & 0.00100  & 0.00100  & 0.32870  \\
50  & 37.12  & 0.00400  & 0.01951  & 3.15251  \\
60  & 429.00 & 0.00700  & 0.04852  & 5.87972  \\
70  & 1,800.00 & 0.00800 & 0.04426 & 12.33155  \\
80  & 1,803.00 & 0.01351 & 0.18565  & 19.59827 \\
90  & 1,800.00 & 0.01551 & 0.11866  & 38.35215 \\
\bottomrule
\end{tabular}
\caption{Execution time comparison in seconds for the different solvers with different problem sizes.}
\label{tab:performance}
\end{table}

As can be seen in the table, the difference in execution time is clear. While CPLEX can take more than half an hour, GRASP does not take more than a minute. The most important thing to note is that the execution time does not increase linearly, but exponentially. We can see that the greedy solver is the faster one, taking no more than 2 seconds for an instance of size 90. The local search to improve this solution takes on average ten times longer. Finally, for datasets of size 70, 80 and 90, we can see that CPLEX takes more than 30 minutes to find a solution.

\begin{figure}[h]
    \centering
\plotBars{
    \addBar{c1}{ (10,0.69) (25,0.68) (50,0.68) (60,0.66) (70,0.69) (80,0.67) (90,0.66)} % CPLEX
    \addBar{c2}{ % Greedy
    (10,0.6300000000000001) 
    (25,0.6730769230769234) 
    (50,0.6589473684210527) 
    (60,0.6270750988142297) 
    (70,0.6898692810457517) 
    (80,0.6424999999999997) 
    (90,0.6493548387096769)} 
    \addBar{c3}{ % LocalSearch
    (10,0.6900000000000002) 
    (25,0.6801282051282054) 
    (50,0.6747368421052639) 
    (60,0.6418972332015818)
    (70,0.7127450980392163) 
    (80,0.6568333333333332) 
    (90,0.6515053763440853)} 
    \addBar{c4}{  % GRASP
    (10,0.6900000000000002) 
    (25,0.6801282051282053) 
    (50,0.6818421052631584) 
    (60,0.6565217391304349)
    (70,0.7127450980392163) 
    (80,0.6813333333333335) 
    (90,0.6684946236559128)}
}
    \caption{Comparison of the solution's average compatibility value for the 4 solvers for different instance sizes.}
    \label{fig:enter-label}
\end{figure}


And with respect to the quality of the solutions that we have achieved with the algorithms, we can see that on average the greedy achieves the worst results, the greedy + local search improves it by a little, and finally the one that achieves almost the best results consistently is the GRASP algorithm. Considering that CPLEX has a search among all possible solutions, should be consistently the one with bests results however, we can see how the GRASP solver, with much less time, has very similar results, being a very good competition.

On the other hand, we see that CPLEX does not get the best objective value with instances of members 70,80 and 90 and the reason is that we had to add a time limit (of 30 minutes) and we indeed reach it. Meaning that the best solution CPLEX could find in that period of time is in fact lower than the one found by the GRASP method.

In conclusion, after trying the four different solvers, we see that CPLEX is the one that, if the problem instance has a solution, will end up finding the optimal one. However, this exhaustiveness comes at a price. We have seen how it reaches 30 minutes of computation time for instances of size > 70, and in some scenarios this can be far from optimal. The other three solvers offer a trade-off between reaching optimality and computation time to varying degrees. We can see that Greedy, which is objectively the worse in comparison, still achieves a fairly consistent solution in a large number of problem instances. In just over a second, it delivers a solution that is 2\% worse than the optimum, making it ideal for real-time applications such as embedded systems or time-sensitive environments. If we have more time, we can use local search to improve this solution. In no more than 10 seconds, it will provide solutions much closer to the optimum in most cases. Finally, the GRASP, although with an execution time of 40 seconds for larger instances, consistently provides the \textbf{best} solution.

\nocite{*}
\printbibliography
\end{document}
