\usepackage[a4paper, heightrounded, headheight=15pt, margin=0.8in]{geometry}

% USE IF MAXIMUM PAGE REQUIRED: subtle, moderate or extreme
% \usepackage[extreme]{savetrees}
%
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel} 
\usepackage{lmodern}

% Graphics and Floats
\usepackage{graphicx}
\usepackage{float}
\usepackage{incgraph}
\usepackage{tikz}
\usepackage{pgfplots} \pgfplotsset{compat=1.18}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{caption}
\usepackage{subcaption}
%\usepackage{ragged2e}

% Tables
\usepackage{booktabs} % \toprule \midrule \bottomrule
\usepackage{tabularray}
\usepackage{tabularx} % Size auto in table using X

% Math and Symbols
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[makeroom]{cancel}
\usepackage{bm} % Bold mmath symbols
\usepackage{textcomp} % More symbols
\usepackage{mathtools}
\DeclareMathOperator*{\argmax}{arg\,max} % thin space, limits underneath in displays

% Typography
\usepackage{fancyhdr}
\usepackage{widows-and-orphans}
\usepackage{xspace}
\usepackage[indent]{parskip}
\usepackage{indentfirst}
\usepackage[
    protrusion=true,
    activate={true,nocompatibility},
    final,
    tracking=true,
    kerning=true,
    factor=1100]{microtype}
\SetTracking{encoding={*}, shape=sc}{40}
\usepackage[all]{nowidow}

%Highlight
\usepackage{soul} % Para subrayar

% Colours
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{gray}{rgb}{0.4,0.4,0.4}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{lightblue}{rgb}{0.0,0.0,0.9}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}
\definecolor{darkred}{rgb}{0.6,0.0,0.0}
\definecolor{goldenrod}{rgb}{0.85, 0.65, 0.13}

\definecolor{c1}{HTML}{440154}
\definecolor{c2}{HTML}{31688e}
\definecolor{c3}{HTML}{35b779}
\definecolor{c4}{HTML}{fde725}

% Code Listings
\usepackage{listings}[captionpos=b]
\usepackage{minted} % Code listing 2
\usepackage{fancyvrb} % Better verbatim
\usepackage[ruled,vlined,linesnumbered]{algorithm2e} % Pseudocode

\lstset{
  basicstyle=\ttfamily\footnotesize,
  columns=fullflexible,
  showstringspaces=false,
  numbers=left,                  
  numberstyle=\tiny\color{codegray},
  commentstyle=\color{codegreen}\upshape,
  stepnumber=1,
  numbersep=5pt,
  backgroundcolor=\color{white},   
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  frame=none,
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
  tabsize=2,
  captionpos=b,
  breaklines=true,
  breakatwhitespace=false,
  title=\lstname,
  keepspaces=true                
}

\lstdefinestyle{c++style}{
    language=C++,
    backgroundcolor=\color{backcolour},   
    keywordstyle=\color{magenta},
    stringstyle=\color{codepurple},
    frame=none,
    escapechar={ç}, 
}

% OPTIONAL
\usepackage{fontawesome5}
\usepackage{import}
%\usepackage{svg}

% Bibliography and Gloassries
\usepackage[style=ieee, sorting=none]{biblatex}
\addbibresource{references.bib}
\setcounter{biburllcpenalty}{9000}
\usepackage{csquotes}
%\usepackage{glossaries}

% ------------------
% Custom Enviroments
% ------------------
\newcommand{\quotes}[1]{``#1''}

\renewcommand{\tt}[1]{\texttt{#1}}

\usepackage{titlesec}
\titleformat{\subsection}
    {\fontsize{13}{15}\bfseries}
    {\thesubsection}{1em}{}
\renewcommand{\thesubsection}{\thesection.\alph{subsection}}

\newcommand{\plotknodes}[2]{
    \begin{tikzpicture}
        \begin{axis}[
            xlabel={$\alpha$ Values},
            ylabel={Relative Gap (\%)},
            xmin=0, xmax=1,
            ymin=0, ymax=#1,
            grid=major,
            width=16cm, 
            height=8cm,
            xtick={0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0},
            enlargelimits=0.05,
            legend style={at={(0.5,1.05)}, anchor=south, legend columns=-1}
        ]
        #2
        \end{axis}
    \end{tikzpicture}
}

\newcommand{\addToK}[3]{
    \addplot+[mark=square*, color=#2, thick] 
            coordinates {
                #3
            };
    \addlegendentry{#1}
}


\newcommand{\plotBars}[1]{
    \begin{tikzpicture}
        \begin{axis}[
            xlabel={Number of members $N$},
            ylabel={Average Compatibility},
            width=16cm, 
            height=8cm,
            ymin=0, ymax=0.75,
            major x tick style=transparent,
            ybar=5*\pgflinewidth,
            bar width=7pt,
            ymajorgrids=true,
            symbolic x coords={10,25,50,60,70,80,90},
            xtick=data,
            enlarge x limits=0.15,
            legend style={at={(0.5,1.05)}, anchor=south, legend columns=-1, column sep=2ex}
        ]
        #1
        \legend{CPLEX, Greedy, Greedy+LocalSearch, GRASP}
        \end{axis}
    \end{tikzpicture}
}

\newcommand{\addBar}[2]{
    \addplot[style={#1, fill=#1, mark=none}] coordinates {
        #2
    };
}


%\newenvironment{warning}
%  {\par\begin{mdframed}[linewidth=1pt,linecolor=red]%
%    \begin{list}{}{\leftmargin=1cm
%                   \labelwidth=\leftmargin}\item[\Large\ding{43}]}
%  {\end{list}\end{mdframed}\par}

%\newenvironment{poliabstract}[1]
%    {\renewcommand{\abstractname}{#1}\begin{abstract}\indent}
%    {\end{abstract}}

%\usepackage{fvextra}
%\newcommand{\wraptext}[2]{\underbrace{#1}_{\substack{#2}}}% fvextra package

    