@misc{courseSlides,
  author       = {Luis Velasco},
  title        = {Greedy, Local Search, GRASP - Heuristics},
  year         = {2024},
  note         = {Lecture slides, AMMM},
  howpublished = {UPC, FIB},
}

@article{article,
author = {Festa, Paola},
year = {2011},
month = {03},
pages = {253-271},
title = {GRASP: Basic components and enhancements},
volume = {46},
journal = {Telecommunication Systems},
doi = {10.1007/s11235-010-9289-z}
}

@article{ALVAREZVALDES20133081,
title = {A GRASP/Path Relinking algorithm for two- and three-dimensional multiple bin-size bin packing problems},
journal = {Computers \& Operations Research},
volume = {40},
number = {12},
pages = {3081-3090},
year = {2013},
issn = {0305-0548},
doi = {https://doi.org/10.1016/j.cor.2012.03.016},
url = {https://www.sciencedirect.com/science/article/pii/S0305054812000779},
author = {R. Alvarez-Valdes and F. Parreño and J.M. Tamarit},
keywords = {Bin packing, Heuristics, GRASP, Path Relinking},
abstract = {The three-dimensional multiple bin-size bin packing problem, MBSBPP, is the problem of packing a set of boxes into a set of bins when several types of bins of different sizes and costs are available and the objective is to minimize the total cost of bins used for packing the boxes. First we propose a GRASP algorithm, including a constructive procedure, a postprocessing phase and some improvement moves. The best solutions obtained are then combined into a Path Relinking procedure for which we have developed three versions: static, dynamic and evolutionary. An extensive computational study, using two- and three-dimensional instances, shows the relative efficiency of the alternatives considered for each phase of the algorithm and the good performance of our algorithm compared with previously reported results.}
}